pcm.!default {
	type meter
        slave.pcm "softvol"
	scopes.0 ameter	
}


ctl.!default {
	type hw
	card 0
}

pcm.dmixer {
	type dmix
	ipc_key 1024
	ipc_perm 0666
	slave.pcm 'hw:0,0'
	slave {
		period_time 0
		period_size 1024
		buffer_size 8192
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card 0
}

pcm.softvol {
	type softvol
	slave.pcm "dmixer"
	control {
		name "PCM"
		card 0
	}	
}

pcm_scope.ameter {
	type ameter
        decay_ms 500
        peak_ms 400
        brightness 128
}

pcm_scope_type.ameter {
	lib /usr/local/lib/libphatmeter.so
}

pcm.ameter {
	type meter
	slave.pcm 'hw:0,0' #can be hw or hw:0,1 etc...
	scopes.0 ameter
}

pcm.dsp0 ameter
